# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EHRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Temp\EHRenderer\EHRenderer\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Temp\EHRenderer\EHRenderer\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Temp\EHRenderer\EHRenderer\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Temp\EHRenderer\EHRenderer -BC:\Temp\EHRenderer\EHRenderer\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Temp/EHRenderer/EHRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EHRenderer


#############################################
# Order-only phony target for EHRenderer

build cmake_object_order_depends_target_EHRenderer: phony || .

build EHRenderer\CMakeFiles\EHRenderer.dir\main.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\main.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\SystemClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\SystemClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\InputClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\InputClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\ApplicationClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\ApplicationClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\D3DClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\DirectX11\D3DClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\CameraClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\DirectX11\CameraClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Model\ModelClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\DirectX11\Model\ModelClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Model
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb

build EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Shader\Color\ColorShaderClass.cpp.obj: CXX_COMPILER__EHRenderer_unscanned_Release C$:\Temp\EHRenderer\EHRenderer\EHRenderer\DirectX11\Shader\Color\ColorShaderClass.cpp || cmake_object_order_depends_target_EHRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  OBJECT_FILE_DIR = EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Shader\Color
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_PDB = EHRenderer\EHRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EHRenderer


#############################################
# Link the executable EHRenderer\EHRenderer.exe

build EHRenderer\EHRenderer.exe: CXX_EXECUTABLE_LINKER__EHRenderer_Release EHRenderer\CMakeFiles\EHRenderer.dir\main.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\SystemClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\InputClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\ApplicationClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\D3DClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\CameraClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Model\ModelClass.cpp.obj EHRenderer\CMakeFiles\EHRenderer.dir\DirectX11\Shader\Color\ColorShaderClass.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = dxgi.lib  d3d11.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EHRenderer\CMakeFiles\EHRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EHRenderer\CMakeFiles\EHRenderer.dir\
  TARGET_FILE = EHRenderer\EHRenderer.exe
  TARGET_IMPLIB = EHRenderer\EHRenderer.lib
  TARGET_PDB = EHRenderer\EHRenderer.pdb


#############################################
# Utility command for edit_cache

build EHRenderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Temp\EHRenderer\EHRenderer\out\build\x64-release\EHRenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EHRenderer\edit_cache: phony EHRenderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EHRenderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Temp\EHRenderer\EHRenderer\out\build\x64-release\EHRenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Temp\EHRenderer\EHRenderer -BC:\Temp\EHRenderer\EHRenderer\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EHRenderer\rebuild_cache: phony EHRenderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EHRenderer: phony EHRenderer\EHRenderer.exe

build EHRenderer.exe: phony EHRenderer\EHRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Temp/EHRenderer/EHRenderer/out/build/x64-release

build all: phony EHRenderer\all

# =============================================================================

#############################################
# Folder: C:/Temp/EHRenderer/EHRenderer/out/build/x64-release/EHRenderer

build EHRenderer\all: phony EHRenderer\EHRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Temp\EHRenderer\EHRenderer\CMakeLists.txt C$:\Temp\EHRenderer\EHRenderer\EHRenderer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Temp\EHRenderer\EHRenderer\CMakeLists.txt C$:\Temp\EHRenderer\EHRenderer\EHRenderer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
